UNPLASH_ACCESS_KEY=VjmowD9h0zZJIaAuXryy7wJLwI6ZusFlkD8teNQDRZE
MONGODB_URI=mongodb+srv://yashvanth:Karuna1975@cluster0.p0chx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET = abcdefghabcdefgh